{
  "name": "my-dealer-network",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "webcomponentsjs": "^0.7.22",
    "google-map": "^1.1.10",
    "font-awesome": "fontawesome#^4.6.1",
    "angular-slick": "^0.2.1",
    "angular-native-datepicker": "angular-native-picker#^1.0.4",
    "angular-ui-router": "^0.2.18",
    "google-map-static": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "myDealerNetworkApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
