{
  "name": "font-mdn",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8184f714c569e239d5cd7ff1abe131b8",
      "css": "mdn_facebook_circle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.1 248C513.4 234.1 581.9 244.1 640.2 274.4 729 319.1 789.7 415.6 789.3 515.4 790.4 632.1 707 741.7 595.8 775.2 468.4 819.2 313.8 757.7 255.5 635.3 216.6 561.6 216.7 469.4 255.5 395.7 292.3 319.6 367 265.2 449.1 248M478 259.5C353.3 270.2 243.9 381.3 242.6 507.7 236 631 333.8 746.6 454 767.7 543.8 786.3 643.2 757 704.3 687.6 795.7 597.3 795.6 434.5 704.7 343.9 648.9 280.7 561.3 250 478 259.5ZM469.5 368.7C500 354.9 535.9 357.3 568 362.3 572.3 383.6 573.6 407.5 562.3 427 548.7 426.9 535.1 427 521.5 427 521 433.9 520.2 447.7 519.8 454.7 535.9 454.7 551.9 454.9 568 455.3 570.8 478.3 567.4 501.3 562.6 523.8 548.5 523.8 534.4 523.9 520.3 524 519.1 571.3 523 619 518.7 666.1 494.5 676.1 464.7 674 439.8 668.7 434 621.4 439.2 572.8 437.5 525 427.7 522.3 412.3 527.7 406.9 516.5 404.2 496.3 406.6 475.9 408.8 455.8 418.2 455.2 427.7 454.6 437 454.1 435.8 423.2 438.8 385 469.5 368.7M468.1 390.5C447.9 408.5 455.5 437.7 452.3 461.4 447.7 474.5 432.2 469.6 421.9 471.8 421.9 483.5 421.9 495.2 421.9 506.9 427.8 507.3 439.7 508.4 445.6 508.8 457.6 513.4 451.5 529.3 453.4 538.8 453 578 453.1 617.1 453.2 656.3 470.2 656.3 487.1 656.3 504.1 656.3 504.8 610.2 502.9 564.2 504.8 518.4 514.3 502.7 535.3 509 550.5 506.4 551.6 494.5 552.8 482.5 554 470.6 538.2 470.5 522.5 470.4 506.7 470.2 505 454.1 500.6 436.8 507.6 421.4 517.8 406 538.8 411.7 554.4 409.9 554.3 398.3 554.2 386.6 554.1 375.1 525.5 377.2 490.5 367.3 468.1 390.5Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0002_facebook"
      ]
    },
    {
      "uid": "1ab8362d3b8f358b52aa63c1da4acbc8",
      "css": "mdn_twitter_circle",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.1 247.9C511.6 234.5 578.3 243.4 635.4 272 729.4 316.8 793.1 419.2 789.3 523.6 786.6 626.9 718.9 724.4 624 764.6 535.1 805.2 426.3 794.7 346 739.5 253 677.2 203.7 553.8 235.9 445.3 262.7 346.1 348.7 268 449.1 247.9M478.1 259.6C364.4 269.8 262.5 362.3 245.6 475.9 232.3 555.6 260.4 641.3 320 696.3 381.1 759.9 476.2 785.2 561.8 767.6 667.4 748.4 757.1 657.3 770.9 550.2 782 472 754.1 389 695.9 335.1 640.5 277.3 557 250.9 478.1 259.6ZM542.1 394.3C566.7 384.2 593.7 393.8 613.9 408.8 625.6 404.4 637.3 399.8 649 395.3 650.3 403.3 651.4 411.3 652 419.2 654.8 422.7 660.2 429.5 663 432.9 654.7 444.5 645.5 455.4 635.4 465.5 634.3 544.1 585.8 624.8 508.3 648.1 456.6 663.5 389.5 661.2 352.1 617.3 380.1 612 408.4 608.2 435.4 599 407.8 594.8 385.4 571.6 386.2 543 376.5 529.8 366.1 515.9 364.1 499 377.5 467.7 351 432.1 374.9 403 396.3 408.6 407.6 429.7 425.9 440.5 446.2 455.4 470.6 461.8 494.5 468 495.5 437 511.6 405.1 542.1 394.3M538.4 413.4C514.8 426.5 511.4 455.4 511.3 479.8 461.4 488 414.6 456.9 381 422.9 381.1 439.3 377.6 457.7 388.7 471.7 392.3 480.8 403.9 488.7 398.8 499.5 393.9 500.2 384.1 501.4 379.3 502 388.1 524.5 408.2 538.4 426.4 552.9 417.9 555.2 409.4 557.5 400.8 559.6 417.7 575.9 439.9 584.4 457.7 599.3 435.1 614.2 410.2 625.8 382.8 628.4 428.4 642.2 479.4 647.3 523.4 625.3 585.3 597.1 621.2 526.7 617.6 460.1 624.6 454 631.6 448 638.8 442.1 633.1 440.8 621.7 438.2 616 437 620.5 429.4 627.3 424 634.4 419 626.4 421.2 618.4 423.4 610.5 425.5 590.5 410.2 562 397.7 538.4 413.4Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0003_twitter"
      ]
    },
    {
      "uid": "fbde53b715c75e414c37e668e7da2722",
      "css": "mdn_google_circle",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.1 248.1C524.5 231.7 605.7 248.7 669.4 291.9 740 339.8 786.6 422.1 789 507.7 794.1 629 706.7 744.4 590.5 776.8 458.4 819.8 300.2 749.5 248.3 619.7 193.6 501.7 245.7 351.7 355.7 285.7 384.4 268 416.2 255.3 449.1 248.1M478.5 259.5C359 269.5 252.8 371.5 243.4 492 235.6 569.1 265.9 648.6 323.7 700.2 420.4 797.3 594.9 797.3 691.7 700.5 743.5 654 774.1 585.1 773.1 515.5 774.1 446 743.4 377.3 692 330.9 636.7 275.8 555.4 251.2 478.5 259.5ZM399 469.8C380.1 423 421.9 373.5 468.4 368.5 506.9 365.8 546.5 363.8 584.1 374.1 573.4 384.4 563 394.9 552.7 405.7 557.7 423.3 566.4 441.8 560 460.2 553.4 484.4 531.3 498.9 515.2 516.4 531.7 531.1 550.2 543.8 564.7 560.5 586.8 588.7 581.5 633 553.7 655.2 514.9 684.7 460.5 686.6 416.4 668.6 401.3 661.8 384.1 653.3 378.8 636.3 368.1 612.8 380.1 585.8 397.8 569.4 415.2 550.2 441.7 544.8 466 539.8 465.9 534.7 465.6 524.5 465.5 519.5 437 514.4 406.9 500.2 399 469.8M482.1 381.9C520.6 400.1 533.9 447.2 523 486.2L510.6 481.7C515.7 487 520.9 492.2 526.1 497.3L521.6 490.2C530.9 476.3 547.7 464.2 546.5 445.5 545.3 426 535.6 408.5 527.2 391.4 537.4 389.1 547.7 386.8 557.8 384.2 532.6 383 507.3 383 482.1 381.9M414.4 467.3C420.6 497.3 454.9 497.9 477.8 507.1 482.7 521.3 484.4 536.3 486.5 551.1 521.8 560.2 561.9 588.3 548.4 630.5 541.9 628.7 529 624.8 522.5 622.9L536.6 623.8C541.2 563.4 446 548.1 424.4 601.1 421 651.7 489.8 660.2 523 637 527.8 641.6 532.6 646.3 537.3 651.1 538.9 648.5 542 643.2 543.6 640.5 567.1 626.2 567.9 591.6 553.8 570.6 535.5 550.9 510.4 538 497.3 513.5L512 509.3C508.3 505.6 504.5 502 500.6 498.6 494.7 499.5 482.7 501.6 476.8 502.6 426.3 491.4 414.8 423.9 443.8 386.3 423.9 408 399.9 435.9 414.4 467.3M461.5 398.8C421.4 423 451.7 501.3 499.1 486.4 526.5 459.3 504.8 390.5 461.5 398.8M391 624.5C398.4 655.2 436.3 657.7 461.5 665.2 437 655.5 408.3 639.5 408.4 609.2 407.7 579.6 437 565.9 458.1 552.1 428 565 385.8 585.2 391 624.5ZM608.4 409.4C611.9 398 608.7 382.8 618 374.1 624.2 372.6 636.5 369.6 642.6 368.2 644.4 382 647 395.8 650 409.5 663.8 411.6 690.1 408 687.8 429.5 690.1 451.3 663.8 447.7 649.9 449.3 646.3 460.7 650.2 477 639.7 485.2 633.5 486.6 621.3 489.1 615.2 490.5 613.7 476.2 611.3 462 608.4 447.9 597 448 585.6 448 574.2 448 573.7 436.2 565.7 421.5 578 413 588 411 598.3 410.5 608.4 409.4M628 379.7C626.8 394.4 625.7 409.2 624.8 424 610.6 425.6 596.5 427.3 582.4 429.1 596.6 431.3 610.7 433.1 624.8 435.5 625.4 450.1 626.3 464.7 627.5 479.3 629.8 464.5 631.8 449.8 634.1 435.1 647.9 433.2 661.8 431.6 675.5 429.1 661.8 427.2 648 425.6 634.2 424.1 632 409.3 630.3 394.5 628 379.7Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0004_google-+"
      ]
    },
    {
      "uid": "076913c4e30b061c1c1d12293c651aa4",
      "css": "mdn_rrs_circle",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.7 247.9C517.8 233.3 590.5 245.7 650.9 280.2 731.6 325.7 786.6 414.7 789.1 507.7 791.6 578.2 763.4 648.9 715.1 700 636.6 785.6 503 813.1 396.7 766.6 294.3 725.8 222.3 618.2 226.5 507.6 228.9 382.7 327.8 270.9 449.7 247.9M478.1 259.5C366.3 269.5 265.9 358.9 246.5 470 231.1 551.3 258.5 639.9 319.7 696.1 415.4 797 593.8 798.8 691.8 700.2 741.5 655.8 771.5 590.5 773 523.8 775.9 453.8 747.6 382.9 696 335.2 640.7 277.2 557 250.9 478.1 259.5ZM370.1 345.9C413.3 339.1 457.7 353.1 497.6 369.5 604.2 414.6 678.4 525.6 679.9 641.3 683.1 660.2 660.2 656 648.8 656.7 634.1 655.9 606 661.7 606.3 639.5 603.4 579.9 578.4 521.6 534.9 480.5 492.3 438.6 433.6 418.9 374.9 415.2 360.1 397.2 367 367.6 370.1 345.9M382.8 358.8C382.8 372.7 382.8 386.5 382.8 400.3 429.8 403.6 476.6 417.8 515.3 445.1 580.3 487.6 618.5 564 622.8 640.6 636.7 640.5 650.6 640.5 664.6 640.5 663.4 491.6 531.8 360.1 382.8 358.8ZM369.9 448C395.3 439 423.5 450.4 448.1 458.2 516.1 482.1 565.3 545.9 576.7 616.3 577.6 628.4 582.4 642.7 575.3 653.7 556.1 659 535.4 656.6 515.6 655.5 503 651.4 506 636.3 503 626.3 495.9 570 445.8 523.4 389.5 518.9 354 518.6 367.9 470.3 369.9 448M382.9 460.1C382.9 473.6 382.9 487.2 382.9 500.8 455.5 506.6 516.6 568 522.5 640.5 536.1 640.5 549.8 640.5 563.4 640.5 561.2 545.5 477.9 462.3 382.9 460.1ZM393.4 566.1C423.5 549.8 464.5 574.6 462.3 609.3 464.6 647.1 413.4 671.9 386 645.2 357.8 626.7 362.3 578.8 393.4 566.1M400 579.8C373.7 589.7 378.2 636.3 406.9 639.6 426.1 645.2 448.3 630.5 446 609.5 449.4 584.8 420.7 570.5 400 579.8Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0005_rrs"
      ]
    },
    {
      "uid": "aab4211f235becc78b6ed3799cc36f42",
      "css": "mdn_pencil",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M613.8 255C630.6 243.7 652.4 250.7 665.9 263.8 695.9 290.9 725.2 319.3 750.3 351.1 750.3 361.7 750.2 372.3 750.2 383 730 406.3 708.4 428.4 685.5 448.9 676.1 439.4 667.2 448 659.1 452.3L672.5 462.7C600.4 536.2 526.7 608.2 454.5 681.6 441.6 694.3 429.7 708.6 414 717.9 370.5 719.2 326.6 721 283.2 716.6 279.1 673.2 280.8 629.1 282 585.6 343.6 517.7 411.5 455.5 475.5 389.7 496.3 369.5 514.8 346.6 538.9 330.1 557 341.3 571.2 357.7 584 374.5 587.2 371.5 590.5 368.5 593.7 365.5 576.9 351.8 561.7 336.3 547.3 320 568.4 297.4 587.9 272.3 613.8 255M570.2 319.2C608.3 356.4 645.2 394.8 683.7 431.7 700.8 413.1 722.1 397.4 733.6 374.5 739.1 350.9 715.7 336.4 702.3 321.2 681.6 303 665.4 278.3 639.9 266.5 608.6 266.7 592 300.9 570.2 319.2M315.1 572.7C308.2 581.1 296.9 588.6 297.7 600.8 296.2 634.8 298 668.8 297.3 702.7 335.6 702.6 374 702.6 412.3 702.7 491.8 623.3 570.5 543.3 650.8 464.8 614.6 425.5 575.6 388.9 538.3 350.8 463.4 424.2 390.2 499.5 315.1 572.7M598.7 384.5C605.7 392 611.8 400.5 616.9 409.5 620.5 405.9 624.2 402.3 627.9 398.6 618.3 391.5 609.8 383.3 602.2 374 601.3 376.6 599.5 381.9 598.7 384.5M625 415.4C633.4 423.1 641.6 431.3 649.3 439.7 652.4 436.6 655.5 433.4 658.7 430.3 650.6 422.5 642.7 414.5 634.8 406.5 631.6 409.5 628.4 412.5 625 415.4ZM318.8 600.5C331.6 590.5 341.6 571.3 358.6 570.2 384.8 591.3 408.7 615.5 430.3 641.3 433.6 660.9 409.1 669.6 398.4 682.6 385.5 681.4 372.4 681.5 359.9 678 344.8 667.7 332.8 653.4 319.8 640.5 319.5 627.2 319.1 613.8 318.8 600.5M352.2 585C341.9 598.1 335.5 613.5 334.5 630.3 346.1 641.3 357.4 652.5 368.8 663.8 378.3 663.9 387.8 664 397.3 664.1 402.7 657.9 408 651.7 413.2 645.6 392.5 625.8 372.3 605.3 352.2 585Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0006_pencil"
      ]
    },
    {
      "uid": "eb4c5be8e56b56414dcc6539eb785f1a",
      "css": "mdn_telefono",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M282.5 273.8C300.9 242.6 341.2 234.7 374.5 234.7 400.9 251.7 407.8 285.4 424.8 310.2 437.3 334.5 465.1 359 448 388.3 443 383.6 438.4 378.6 433.8 373.5 440.4 361.4 429.1 351.3 424.2 341.3 404.1 311.6 391.3 277.3 368.5 249.4 346.9 255.8 320.3 254.8 304.8 273.6 280.3 301.1 265 338 266.8 375.1 282.4 469.4 332 556.5 402.7 620.5 463 686.6 544.9 731.1 632.4 748.3 675.7 754 721.6 736.4 750.4 703.8 761.9 687.2 762.3 666 766.6 647 729.8 620.3 687.8 602.2 649.8 577.2 623.4 597.7 607.4 629.9 577.5 645.9 560.3 644.9 546.2 633.3 531.6 625.4 469.8 590 419.1 536.8 384.7 474.8 378.1 461.3 364 445.9 374.3 430.7 386.3 413 405 401.3 420 386.3 424.8 390.6 429.6 395.1 434.3 399.5 416.5 411.7 400.7 426.6 385.9 442.3 408.7 483.1 433.3 523.7 466.3 557.1 499.9 586.6 536.9 613.3 578.4 630.3 600 606.6 616.5 574.6 647.5 562 665.9 563.6 680.3 577.3 696.1 585.8 724.2 604.7 757.7 615.3 782.5 639.1 780.5 665.2 778.9 693.5 763 715.4 742.8 738.8 713.8 752.5 684.9 761.7 646.8 772.7 607.3 762.3 571.4 748.5 473.7 717.3 393.4 646.7 331.7 566.6 292.6 519.4 271.9 460.5 254.6 402.5 241.3 358.1 257 310.7 282.5 273.8Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0007_tele¦üfono"
      ]
    },
    {
      "uid": "86cc6c2f9a5739435706910ca9dfb2f9",
      "css": "mdn_celular",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M361.9 191.3C428.1 182.8 495.6 189.9 562.4 187.7 601.6 189.5 649.3 178.2 679.7 210.2 699.6 228.4 695.2 257 695.4 281.2 695 442.8 695.2 604.5 695.3 766.2 697.3 802.8 659.4 831 624.7 828 543.9 828 463.1 828.3 382.4 827.8 345.5 829.1 312.7 794.8 313 758.5 312.7 594.1 313.2 429.7 312.8 265.2 309.6 232.8 332.9 203.1 361.9 191.3M329 257.7C328.8 424.6 328.8 591.5 329 758.4 327 787 352.9 815 382.3 811.9 465.9 812.1 549.7 812.7 633.4 811.6 654.8 813.8 667.2 794.7 679.8 781 678.9 598.9 678.9 416.8 679.8 234.7 666.5 221.5 653.7 202.8 632.6 204.2 549.5 202.9 466.2 203.4 383 203.9 353.6 202.1 327 228.1 329 257.7ZM461.3 280.5C447.7 277.9 447.8 254.1 461.1 251.6 489.2 248.3 517.9 248.7 546.1 250.9 559.7 252.6 558.4 267.3 561.1 277.2 528.3 283.3 494.5 283.4 461.3 280.5ZM358.4 326.6C369.5 316.6 383.3 310.5 398.5 312.2 474.2 312.7 550 311.7 625.8 312.7 641.6 312.3 653.4 328.8 652.7 343.7 652.9 450.5 652.3 557.3 652.9 664.1 652.1 675.5 653.6 689.8 644.1 698.2 631.3 705.4 616.1 703.8 602 704.4 526.4 703.4 450.7 704.8 375.1 703.6 369.8 698.4 364.5 693.3 359.1 688.3 358.3 567.7 359.4 447.2 358.4 326.6M375.8 329.5C375.1 448.6 375 567.8 375.8 686.9 462.6 688.1 549.4 687.1 636.3 687.5 637 568 637.4 448.4 636 328.8 549.3 329.4 462.5 328 375.8 329.5ZM493.9 713.2C532 700.9 567.5 748 546 781.5 529.4 813.7 479.5 811.3 464.5 778.9 448.4 753.3 468.8 722.3 493.9 713.2M485.5 732.3C471.2 746.6 470.4 773.3 488.7 784.6 511 801.6 544.7 775.3 535.6 749.3 528.8 728.7 503.7 721.6 485.5 732.3Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0008_celular"
      ]
    },
    {
      "uid": "1890bfbeb911459e49d648c631bf1d99",
      "css": "mdn_sobre",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M252.7 230.2C415.8 226.8 579.1 229.9 742.4 228.8 774.1 226.3 808.4 247 812.1 280.5 819.1 327 784.3 364.8 750.1 390.6 689.1 434.5 627.3 477 566.3 520.7 541.3 538 508 556.9 478.8 537.3 423.1 505.7 373.8 464.2 320.6 428.8 280.7 399.8 234.1 374.1 211.3 328.3 191.7 293 209.1 236.3 252.7 230.2M253.4 246.4C220.3 254 209.9 299.8 228 325.9 248.5 367.7 292.3 388 327.7 414.8 378.7 449.3 427.3 487.4 479.1 520.5 500.1 535.7 527.1 529.6 546.5 515.2 612.6 469.5 677.8 422.6 743.8 376.6 776.3 354.3 805.2 315.4 794.7 274 785.3 254.1 764.1 242.3 742.2 245.1 579.3 246.2 416.2 243.4 253.4 246.4ZM202.8 429.5C202 413 205.2 396.9 209.4 381.1 276.2 433.6 348.2 478.9 416.3 529.8 443.4 549.6 472.7 571.6 507.7 572.1 541.4 572 570.2 552.1 596.2 532.8 665 481.3 738 435.5 805.8 382.7 809.2 395.6 813.7 408.5 812.7 422.1 812.1 500.3 813 578.5 812.4 656.7 814.3 690 782.7 718.5 750.3 717.2 588.5 717.5 426.7 717.7 265 717.1 232.4 717.9 203 689.8 203.5 657 202.2 581.2 203.9 505.3 202.8 429.5M218.8 408.9C220.2 491.6 218.1 574.4 219.7 657 219.2 680.5 241.3 702.7 265.1 700.8 426.8 701.3 588.5 701.1 750.2 700.8 774.5 703.3 798.1 681.8 796.2 657 797.3 574.4 795.5 491.6 796.9 408.9 742.7 450.9 684.3 487 629.3 528 592.4 554 555.1 587 507.6 588.5 468.4 586.7 435.3 562.5 404.6 540.5 343.8 495.1 280 453.8 218.8 408.9Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0009_sobre"
      ]
    },
    {
      "uid": "04df44193be4fbcbd022d96800925173",
      "css": "mdn_laptop",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M282.8 236.5C423 233.3 563.5 235.9 703.8 235.2 742 233.4 778.3 265.1 778 303.9 778.6 393 777.8 482.1 778.3 571.2 778.7 596 768.1 622.9 745.6 635.4 721.4 651.1 691.4 646.6 664.1 647 544.3 647 424.5 646.8 304.7 647.1 277.3 648.2 245.9 637.7 233 611.7 221.6 592.1 222.8 568.8 222.8 547 223.7 466.4 222.3 385.9 223.3 305.3 223.4 271.6 248.8 240.5 282.8 236.5M283.1 252.3C255.3 255.9 236.3 285.4 239 312.5 239.2 400.9 238.3 489.2 239.4 577.5 238.5 607.1 266.3 633.4 295.9 630.9 431.7 631.3 567.7 630.9 703.6 631 736.6 634.5 766 602.7 762.4 570.2 762 481.7 762.6 393.1 762.2 304.6 762.6 274.3 734.3 247.8 703.9 251.1 563.7 251.7 423.3 249.4 283.1 252.3ZM291.8 285.5C426.6 283 561.6 285.4 696.4 284.4 713.2 282 732.7 293 729.2 312.2 729.4 398.3 729.3 484.5 729.3 570.5 731.3 586.6 718.8 598.8 702.9 596.9 570.3 597.6 437.7 596.8 305.1 597.3 292.6 597.3 271.6 595.3 272.7 578.1 271.1 489.3 272.3 400.3 272.1 311.5 270 298.5 278.3 286.3 291.8 285.5M288.7 300.2C287.2 393.8 288 487.5 288.3 581.2 430.1 581.2 571.9 581.3 713.7 581.2 713.1 487.6 713.2 394.1 713.7 300.5 572 300.2 430.3 300.8 288.7 300.2ZM124.4 687.3C124.5 676.3 122.3 654.5 139.2 655.6 374.1 654.8 608.9 655.9 843.8 655.1 853.8 656.5 869.7 651.4 874 664.2 875.8 679.9 875.1 695.7 875.4 711.4 861.1 727 844.5 744.5 821.2 742 607.1 742 392.9 742.2 178.8 742 149.8 743 120.1 718 124.4 687.3M140.1 671.9C140.9 684 140.5 696.3 143 708.3 150.7 724.3 171.3 726.7 187.1 726.3 398.4 725.9 609.5 726.2 820.7 726.3 835.1 727.4 847.3 719.6 859.1 712.6 858.9 699 859.1 685.5 859.2 671.9 619.5 672 379.8 672 140.1 671.9ZM457.6 686.9C484.1 672.3 516.7 680.1 545.3 683.8 544.6 691.5 544 699.1 543.3 706.7 515 707.3 475.9 722.5 455.4 696.7L457.6 686.9Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0010_laptop"
      ]
    },
    {
      "uid": "30f90ebddc6ea09b9ced2aed32bc611e",
      "css": "mdn_ventas_circle",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.5 189.8C553.5 179.8 640.2 203.7 705.5 256 779.7 313.9 826.6 405.6 828 499.9 830.9 586.5 795.7 673 734.5 734.1 673.6 795.9 586.6 830.7 499.8 828 409.6 826.4 321.3 783.8 263.4 714.5 201.6 642.4 175.2 541.8 193.3 448.6 216.6 314.1 334.8 203.7 470.5 189.8M462.3 298.5C453 305.9 456.3 320.1 453.2 330.3 432.7 339.2 410.7 347.7 396.1 365.5 363.4 400.9 366.6 463.7 405.1 493.8 439.4 522 486.2 521.1 525.7 537.1 542.1 542.7 547 562.7 541.3 577.7 531.3 604.8 494.8 610.2 471.6 597.5 449.4 588 454.8 556.6 437.2 543.8 414.1 544.5 389.6 545.9 368.6 556.3 361.8 608.4 405.2 652.3 452.9 665.2 456.3 674.3 454 687 462.4 693.6 484.8 696.9 507.9 696.6 530.4 693.8 538 686.9 536.7 675.2 539.9 666.1 561 656.6 583.7 648 599.3 630.1 633.8 594.5 634.5 530.8 597.5 496.7 569.8 469.3 529.3 465.3 493 457.4 475.2 454 451.8 443.7 454.3 421.6 457 395.3 490.7 387.1 512.2 394.7 532.3 399.6 530.3 427.7 546.7 436.2 569.8 433.8 598.9 437.3 617 420.6 616.2 376.3 579.1 343.7 539.5 330.8 536.9 320.1 538.6 307.3 530.9 298.5 508.2 295.6 485 295.3 462.3 298.5Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0001_ventas"
      ]
    },
    {
      "uid": "115a6a298c07a2cf7e2476e3ee6bdd4d",
      "css": "mdn_subastas_circle",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.5 189.7C553.5 179.8 640.1 203.7 705.3 255.9 779.7 313.8 826.6 405.7 828 500.1 830.9 588.4 794.1 676.7 730.5 738 666.1 801.3 573.7 834.6 483.7 827.2 395 821.1 310.2 775.4 255.8 705.2 195.7 629.5 173.4 525.5 197 431.7 226.3 304.6 340.9 203.3 470.5 189.7M496 355.2C480.6 370.4 454.5 386.4 463.5 411.9 470.6 434.1 494 438.3 512.2 447 513.3 461.9 508.3 476 504.7 490.1 486.5 508.8 465.1 523.4 442.5 536.3 403.2 570.1 365.1 605.5 327.2 640.9 336.3 656.1 347.3 669.8 360.1 682.1 397.3 660.2 425.5 626.9 458.4 599.6 487.8 577 503.1 541.3 534 520.1 549 518 564 515.6 579.1 513.7 583.4 535.6 592.5 561.6 617.4 566.6 637.9 571.8 652.7 553.8 666.6 542.2 683.8 525.4 704.1 511.4 717.7 491.4 725.5 463.1 699 435.2 670.6 436.9 670.5 431.3 670.2 420.1 670.2 414.5 654.7 398.1 639.1 381.9 623.8 365.4 618.2 365.3 607.2 365.1 601.6 365 598.9 342.5 587.3 316.6 562.3 313.1 534.1 313.4 516.3 339.3 496 355.2Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0000_mis-subastas"
      ]
    },
    {
      "uid": "61b36b0fdc4dec0946b5119712dbedf3",
      "css": "mdn_star",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.8 135C543.5 124.9 634.7 148.4 706 200.7 793.4 263.6 849.8 368.2 851.3 476.3 854.6 580.5 807.2 684.3 727.3 751.1 656.6 812.2 561 842.6 468.1 834.9 367.5 827.9 271.6 775.2 211.4 694.5 144.4 607.3 122.9 487 156.3 382.1 195.2 249.8 318.8 148.7 455.8 135M484.5 352C468.8 377.2 463.1 407.2 447.7 432.4 417 441.4 382.6 433.9 353.2 446.6 352.7 450.1 351.9 456.9 351.4 460.3 372.7 482.6 398 500.5 419.6 522.4 414.1 548.7 406.2 574.4 401.2 600.8 396.8 611 411.2 622.7 420.2 615.5 444.8 603 467.6 587.3 492.2 574.7 517 587.3 539.8 603.4 564.8 615.7 573.7 622.6 587.3 610.8 583.2 600.9 578.2 574.5 570.5 548.8 564.9 522.5 586.4 500.5 611.8 482.7 633 460.5 632.6 457.2 631.6 450.5 631.2 447.2 602.5 433.4 567.7 441.6 537.1 432.6 520.7 408 515.5 377.5 499.8 352.3 495.9 352.3 488.3 352.1 484.5 352Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0016_star"
      ]
    },
    {
      "uid": "878f91d931bbd9593861c3a26d0d7124",
      "css": "mdn_tumb",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M197.6 213.2C280.1 207.7 363.3 212.7 446 210.7 459 211.4 482.2 208.3 483.4 226.7 485.8 305 483.8 383.4 484.4 461.7 487.3 476 477.2 491.1 461.7 489.3 380.5 490.5 299.3 489.5 218.1 489.8 205.3 490.9 186.5 486.3 188 469.8 186.6 396.4 188.1 323 187.3 249.7 188.8 237.3 183.9 220.2 197.6 213.2ZM525.5 213.3C553 208.3 581.4 211.6 609.3 210.9 671.7 211.9 734.3 209.1 796.6 212 815.6 213.4 811.9 236.3 812.7 249.7 811.9 323 813.4 396.5 812 469.8 813.5 486 795.1 490.9 782.5 489.7 703.6 489.8 624.7 489.8 545.9 489.7 533 490.8 514.7 486.3 515.9 469.8 514 396.5 515.8 323 515 249.7 516.6 237.3 512.1 220.4 525.5 213.3ZM198.8 520.4C278 514.6 358.1 520 437.7 517.8 453.8 518.5 483.6 513.7 483.9 537.7 485.3 611.2 483.7 684.7 484.6 758.2 483.8 771.5 487.6 794.1 468.8 795.8 388 798.7 307.1 795.8 226.3 797.1 213.3 796.3 189.8 799.7 188.5 781.1 185.8 708.4 188.6 635.5 187.2 562.6 188.8 548.6 182.7 527.9 198.8 520.4ZM526.6 520.5C605.8 514.5 685.9 520.1 765.4 517.8 781.6 518.5 811.8 513.6 812 537.8 813.4 611.2 811.9 684.6 812.7 758 811.9 771.3 815.7 794.1 796.8 795.8 716 798.7 635.1 795.8 554.2 797.1 540.9 796.4 517.6 799.5 516.4 780.7 513.1 708.1 516.3 635.3 514.8 562.6 516.5 548.8 510.9 528.1 526.6 520.5Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0000_menú-bloque"
      ]
    },
    {
      "uid": "5628bfa21c92dfa1b04b6ca40f690a52",
      "css": "mdn_list",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M132.8 195.3C194.7 195.3 256.6 195.2 318.4 195.4 318.4 236.6 318.4 277.7 318.4 318.8 256.6 318.9 194.7 318.8 132.9 318.9 132.7 277.7 132.8 236.5 132.8 195.3ZM364.3 195.4C534.5 195.2 704.8 195.3 875 195.3 875 236.5 875.1 277.7 874.9 318.9 704.8 318.8 534.5 318.9 364.3 318.8 364.2 277.7 364.2 236.5 364.3 195.4ZM132.8 359.4C194.7 359.4 256.6 359.3 318.4 359.5 318.4 400.8 318.4 442 318.4 483.4 256.6 483.5 194.7 483.4 132.9 483.4 132.7 442.1 132.8 400.7 132.8 359.4ZM364.3 359.5C534.5 359.3 704.8 359.4 875 359.4 875 400.7 875.1 442.1 874.9 483.4 704.8 483.4 534.5 483.5 364.3 483.4 364.2 442 364.2 400.8 364.3 359.5ZM132.9 524.4C194.7 524.5 256.6 524.3 318.4 524.5 318.4 565.6 318.4 606.7 318.4 647.9 256.6 648.1 194.7 648 132.8 648 132.8 606.8 132.7 565.6 132.9 524.4ZM364.3 524.5C534.5 524.3 704.8 524.4 874.9 524.4 875 565.6 875 606.8 874.9 648 704.8 648 534.5 648 364.3 647.9 364.2 606.8 364.2 565.6 364.3 524.5ZM132.9 688.9C194.7 689 256.6 688.9 318.4 689 318.4 730.2 318.4 771.3 318.4 812.4 256.6 812.6 194.7 812.5 132.8 812.5 132.8 771.3 132.7 730.1 132.9 688.9ZM364.3 689C534.5 688.9 704.7 689 874.9 688.9 875.1 730.1 875 771.3 875 812.5 704.8 812.5 534.5 812.6 364.3 812.4 364.2 771.3 364.2 730.2 364.3 689Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0001_menú-lista"
      ]
    },
    {
      "uid": "7dbd9fd91d1ff74bf25268c8bdbe0ac1",
      "css": "mdn_puja",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426.5 36.9C546 17.8 672.7 49.2 770.2 120.9 864.2 188.3 930.1 293 952.1 406.5 972.5 500.8 959 600.6 920.6 688.6 863 819 742 920.5 602.4 951.4 503.4 976.6 397.1 963.6 304.2 922.7 178.8 865.5 80.5 750.3 47.1 616.2 18.1 512.3 30.1 399.2 74.6 301.6 137.3 161.3 274.6 58.8 426.5 36.9M426.3 68.1C307.7 87 199.2 158.2 133.8 258.7 70.6 353.9 48 474.6 71.5 586.3 95.4 704.9 171.7 811.6 276 872.8 372.8 930.9 492.8 947.8 602.1 920.1 720.3 890.9 823.9 809 880.2 701.1 932.9 602.1 944.5 482.4 912.8 374.9 882.8 271 812.1 179.7 719.3 124.3 632.4 71.5 526.5 51.6 426.3 68.1ZM502.3 229.3C527.1 204.3 567.7 193.4 599.8 210.6 621.6 225.2 641.6 244.8 649.6 270.5 679.6 279.8 697.1 307.4 719.2 327.8 732.7 339.9 742.7 355.3 748 372.7 789.5 387 820.5 431.6 812.3 475.9 804.8 510.7 772.1 529.9 747.7 552.4 723.3 572.6 703.4 602.2 670 607.8 623.8 618.5 580.6 579.9 567 538.4 560.8 540.3 548.4 544.1 542.2 546.1 522.4 561.6 507.1 581.5 493.9 602.7 447.9 650.5 395.8 692.2 348 738.4 326.3 760.6 286 769.9 262.7 744.9 237.7 724.1 210.7 686.9 233.6 655.1 271.1 614.6 313.8 579.3 354.7 542.3 372.3 526.6 387.2 506.8 409.4 497.3 435.5 486.1 463.2 467.3 468.1 437.2 422 420.9 385.9 364.9 412 317.8 435.9 282.7 471.7 258 502.3 229.3M483.8 287.7C463.8 308 429.9 325.9 434.5 359.5 440.9 392.6 473.8 408.5 504.1 413 502.7 432.9 497.2 452 493 471.5 475.8 487.1 460.2 505 440.7 518.1 426.8 524.6 411.6 529.6 400.9 541.2 353.8 586.2 303.6 627.9 257.3 673.6 251.5 700.1 280.3 715.5 295.4 732.4 307.3 727 320 722.2 329.5 712.9 373.1 672.7 417 633 460.9 593.3 474.2 582.2 477.1 563.6 490 552.2 503.8 538.8 518.7 526.6 533 513.7 553.6 513.1 578.3 499.5 596.4 513.3 598.3 543 616.7 573 647.9 578.3 684.1 582 705 546 730.5 526.6 750.5 505 788 487.7 782 453 776.9 420 745.7 401.9 714.8 399.6 715.8 388.9 719.8 376 711.8 366.9 692.4 344.1 671.2 322.8 649 302.8 637 304.2 618.6 305.9 618.8 288.6 618.4 262 596 238 570.4 233.4 533 231.8 510.1 266.7 483.8 287.7Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0002_subasta"
      ]
    },
    {
      "uid": "f36ac2d200364dd4c5e87275bbc3d3ed",
      "css": "mdn_currency_shape-circle",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426.4 37.1C540.5 18.4 661.3 46.6 756.6 111.7 852.6 176.1 922 278.4 947.4 390.9 978.8 515.5 953.5 652.3 883.3 759.4 816.8 862.6 707 936.4 586.5 959.5 493.1 979.8 394.4 965.5 307.3 927.7 177.3 869.6 77.9 748.4 46.7 609.5 18 496.5 36.5 373.4 92.3 271.5 159.5 147.1 286.6 58 426.4 37.1M426 68.4C311.6 87.1 206.7 155 141.5 250.8 76.1 345.2 50.7 465.9 71.5 578.7 92 696.4 163.5 804.1 264 868.7 364.8 934.6 494.2 954.7 610.2 922.3 720.9 892.6 817.5 816.1 873.3 716.1 930 616.3 944.5 493.8 914 383.3 884.3 272.6 808.9 175.2 709.2 118.7 624.4 69.9 522.5 52.1 426 68.4ZM426.5 244.8C427.3 221.3 427.3 190.5 453.8 180.9 483.9 175.2 515.9 175.1 546 181.4 572.8 190.2 569.6 221.9 571.3 244.2 618.6 266.6 659.6 306.6 671.6 359.1 677.3 382.2 685.7 418.4 659 431.6 630.7 441.7 599.8 435.9 570.4 437.7L563.4 439.2C587 453.4 612.7 465.2 631.7 485.6 675.5 532.3 690.1 603.4 670.9 664.1 657.7 713.7 617.5 751.6 571.9 772.4 568 792.5 572.5 823.1 548.1 831.4 517.4 838.8 484.7 837.7 453.7 833 427.8 825.9 428.4 795 425.9 773.5 377.7 754.1 334.9 715.2 322.4 663.1 316.1 637.2 305.4 601.3 331.2 582.2 360.9 565.7 398.8 584.4 427.2 564.2 370 548.8 326.7 497.4 317.5 439.5 302 359.2 350 273.8 426.5 244.8M459.3 209.2C459 228.3 458.8 247.4 458.6 266.5 428.9 277.2 398.7 290.9 378.8 316.5 335.5 367.7 333.4 452.3 381.4 501.2 412.2 533.9 457.3 546.6 500.7 549.8 536.8 551.4 566.3 590.3 554.6 625.4 542.3 668.4 477.5 677.5 449.8 644.6 441.6 633.2 438.8 619 433.9 606 404.2 605.6 374.5 605.5 344.8 606.2 347.5 638.2 352.3 672 372.9 697.9 393.1 726.5 426.4 740.8 458.8 750.9 458.9 768.8 459.1 786.6 459.4 804.4 485.7 804.8 512.1 804.8 538.4 804.1 538.8 786.3 539.1 768.4 539.3 750.6 564.4 741.3 590 730.7 608.8 710.9 670 649.4 658.8 532.1 583.8 486.4 552.6 463.9 513.3 463.4 476.9 458 444.3 453.4 428.9 413.8 441.4 385.6 455 348.9 505.7 342.5 535.7 362 551.2 371.3 553.1 390.8 558.9 406.2 588.6 406.3 618.3 406.5 648 405.6 645.1 374.9 638.4 343.4 618.4 319.2 599.2 292.6 569.2 277.5 539.2 266.3 539.1 247.3 538.9 228.4 538.7 209.4 512.2 208.8 485.8 208.8 459.3 209.2M472.9 392.7C464.3 401.2 469.4 414.8 473.2 424.3 498.9 431.8 525.8 433.8 552.3 435.1 530.6 427.7 526.3 405.4 518.2 387.1 504.1 381.1 483.2 378.7 472.9 392.7M430.9 579.1C474.4 568.9 458.7 642.4 500.9 633 529 634.8 534.2 593.2 509.9 584.1 482.6 577.4 454.1 575.5 427.2 567 428.1 570 430 576.1 430.9 579.1Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0003_venta"
      ]
    },
    {
      "uid": "07b1dc3d91338562628818f26cc1f3de",
      "css": "mdn_facebook",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M417.1 182.9C437.6 144.3 479.9 121.4 522.7 118.4 566.6 115.6 610.8 117.9 654.8 117.3 654.8 157.1 654.8 197 654.8 236.8 622.3 239.7 586.9 230.1 556.3 243 534 269.8 549.2 309.8 545 342.3 582.2 342.3 619.3 342.2 656.5 342.3 652.3 383.4 648 424.3 643.7 465.3 610.8 465.4 577.9 465.3 545 465.4 544.9 581.1 544.9 696.8 545 812.4 495.8 812.6 446.6 812.5 397.5 812.4 397.4 696.8 397.5 581.1 397.4 465.4 374.4 465.4 351.3 465.3 328.3 465.5 328 424.4 328.1 383.4 328.2 342.3 351.2 342.3 374.4 342.2 397.4 342.3 399.2 289.1 389.6 231.5 417.1 182.9Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0004_facebook"
      ]
    },
    {
      "uid": "35465e6e506cd59766415373caaf862b",
      "css": "mdn_twitter",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M564 220.8C620.3 179.4 703.4 190.4 750.9 240.3 782.7 233.2 812.8 220.5 841.6 205.6 829.5 237.7 807.9 264.7 781.2 286 808 279.9 834.5 272.7 860.3 263 840.2 291.2 816.4 316.6 789.1 338 793.5 475.2 728.8 614.4 616.1 694.2 485.1 787.9 297.9 788.9 163.4 701.3 238 709.2 313.4 687.6 373.8 643.5 314.1 638.7 261.4 599 240.4 542.9 260.1 543.4 279.8 542.9 299.4 540.1 237.4 519.9 191.3 462.7 190.3 396.6 211.2 404.6 232.7 410.9 254.5 415.5 232.9 394.7 210.9 372.5 201.6 343.1 186.2 303.1 193.2 258.5 211.2 220.7 283.1 308.8 391 365.4 504.7 372.4 494.9 315.9 515.1 253.4 564 220.8Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0005_twitter"
      ]
    },
    {
      "uid": "bd711af24f4bd62244e113391c66f6dc",
      "css": "mdn_gplus",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M216.3 239.8C241 164.4 321.2 117.3 398.4 117.3 467.9 117 537.3 117.3 606.8 117.2 591.6 133.2 576.3 149.2 561.3 165.4 543.9 165.6 526.6 165.2 509.1 164.9 563.4 202.4 581.1 282.6 549.6 339.9 533.5 371.8 502 390.3 477.7 414.9 462.8 429.5 456.9 456.4 473.5 471.9 504.4 506.3 548.3 526.6 576.7 563.7 600.9 593.7 605.9 634.5 602.3 671.7 596.1 723 555.9 763.3 511.2 785.2 441.2 819.1 358.8 818.8 284.5 800.4 239.2 787.9 190.5 765 170.5 719.7 153.2 675.9 172.8 626.6 203 593.6 252.3 538 330.2 521.2 401.7 525.5 391.7 512.7 378.5 500.9 375.3 484.3 371.3 466.8 378.3 449.6 383.2 433.1 343 435.1 300.5 428.7 268 403.4 219 366.7 199.5 297.8 216.3 239.8M347.3 153.8C301.5 167.7 282.9 221 286.8 264.9 289.5 327.4 333.2 393.8 399 401.1 434.5 406.7 469.7 382.2 478.4 347.7 492.2 295.5 478.1 237.5 446.1 194.6 424 164.8 385.1 142.6 347.3 153.8M345.6 556.3C297.8 568.4 248.6 603.3 242.3 655.5 236.6 712.4 285.2 759.8 337.5 772.2 385.9 782.7 439.1 779.5 484.5 758.6 529 738.8 549.8 683.1 534.3 638 521.7 607.7 491.9 590.6 466.6 572.2 432.6 545.7 385.5 547.6 345.6 556.3ZM717.3 126.4C733.3 126.5 749.2 126.5 765.1 126.4 765.1 158 765.1 189.5 765.2 221.1 796.6 221.2 828 221.2 859.3 221.1 859.3 237 859.3 252.7 859.5 268.6 828 268.5 796.6 268.6 765.2 268.6 765.1 300.2 765.1 331.7 765.1 363.3 749.2 363.2 733.3 363.2 717.3 363.3 717.3 331.7 717.3 300.2 717.3 268.5 685.7 268.6 654.1 268.5 622.6 268.5 622.6 252.8 622.5 237 622.5 221.2 654.1 221.2 685.7 221.2 717.3 221.2 717.3 189.5 717.3 158 717.3 126.4Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0006_google-plus"
      ]
    },
    {
      "uid": "ebf56c4ce4774bd53f098d260f65cb31",
      "css": "mdn_rrs",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M164.1 116.9C329.8 116.5 494.6 177.9 619.4 287 770.5 416.6 860.7 613.4 859.7 812.5 815 812.5 770.2 812.5 725.5 812.5 725.5 665.2 665.2 519.1 560.5 415.4 457.1 310.7 311.3 250.4 164.1 250.5 164.1 205.9 164.1 161.4 164.1 116.9ZM164.1 352.9C284.6 353.2 404.1 402.1 488.8 488 574.6 572.7 623.4 692 623.8 812.4 579 812.6 534.2 812.5 489.5 812.5 488.8 728.9 456.3 645.9 397.5 586.2 337.4 522.8 251.1 487.3 164.1 486.5 164.1 442 164 397.4 164.1 352.9ZM237.4 628.8C292.4 615.3 351.4 662 349.6 718.8 352.2 776.9 291.1 825.1 235.1 809.5 181.8 798.5 148.7 735.6 170.2 685.5 181.3 657 207.3 634.8 237.4 628.8Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0007_rrs"
      ]
    },
    {
      "uid": "19fb56e857010f94b808732980a9df26",
      "css": "mdn_user",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M456.6 130.9C521.8 114.4 595 136.8 639.1 187.7 705.6 257.3 703.9 379.6 634.8 446.9 588.4 497.9 511.6 517.9 446 496.7 404.2 484.8 369 455.7 344.4 420.5 309.7 370 304.3 302.3 325.5 245.5 348 189.8 397.4 144.3 456.6 130.9M464.3 168.6C401.3 184.7 350.6 245.9 352 312 346.8 392.5 419.5 468 500.1 465.9 580.2 468.4 654.7 393.2 648.2 312.6 652.8 219.9 553.3 143 464.3 168.6ZM276.4 481.1C296.6 475.5 321.3 466.6 340.3 480.1 369.6 498.2 397.5 520 431.2 529.6 494.2 552.3 566.3 540.5 622.3 504.9 638.9 494.7 654.3 482.3 672.1 474.1 723.8 468.8 774.1 499.9 798.8 544.4 837 611.1 845 690.4 843.4 765.9 843.7 809.9 817.5 853.4 776.6 870.7 746.6 886.1 712 882.3 679.5 882.4 546.6 882.4 413.8 882.3 280.9 882.5 237 883.9 191.6 860.9 171.3 821 152.4 787 157.7 746.8 158.4 709.5 162.3 651.1 173.5 591 204.6 540.5 221.3 513.7 245.9 490.9 276.4 481.1M291.6 516.8C263.9 525 243.7 548.4 230.5 573.2 203.3 624.8 197.1 684.4 196.4 742 196.6 764.1 194.8 788.6 208.4 807.7 223.2 832.3 252.9 845.2 281.1 843.4 429.8 843.1 578.4 843.4 727.1 843.4 765.4 844.2 802 812.6 803.9 773.8 806.1 709.6 802.3 642.8 775.7 583.4 759.8 547.3 728 513.4 686 512 660.8 522.2 640.9 541.8 616.1 553 574.9 570.9 530.1 583.4 484.8 579.9 430.9 575.6 379.3 554.5 335.8 522.8 323.3 511.9 306.6 509.8 291.6 516.8Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0008_user-shape"
      ]
    },
    {
      "uid": "fa75688e6caf44b403f0f1bb9710e3e3",
      "css": "mdn_search",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M249.1 202.1C302.7 160.3 369.4 134.7 437.5 133.4 549.5 130.8 661.9 192.9 715 292.3 772.5 392.5 767.6 525.8 700.1 620.1 750.4 671.5 802.1 721.5 852.3 773 873.2 793.2 872.5 831.3 851.1 850.9 831.6 872.2 793.1 873 773.1 852.1 721.9 801.9 671.6 750.6 620.4 700.2 547.5 751.7 452.3 766.7 366.3 745.1 281 722.6 205.1 663.8 166.9 583.7 99.6 457.9 137.4 289.5 249.1 202.1M394.1 176.7C312.7 192.1 239.4 245.9 202.3 320.3 172 377.2 165.2 445 179.5 507.6 198.7 585.6 253 655.2 326.4 689.1 382.3 717.7 448 720.8 508.8 708.9 543.1 701.9 572.8 682.5 603.7 667 620 658 639.8 664.4 652 677.1 702 725.5 749.8 775.9 799.8 824 815.2 839.2 839.7 814.9 824 799.7 776.8 751.1 728.1 704 680.5 655.8 662.3 640.6 656.5 612.5 671.2 592.7 714.6 532.6 723.4 453.8 709.5 382.4 691.3 308.7 642.8 241.6 575.1 206.1 520.7 175 455.4 165.9 394.1 176.7ZM392.7 213.5C493 189.1 604.6 240.4 652.5 331.6 686.6 393.9 689.4 471.7 662.1 537.1 637.3 594.5 588.9 640.9 531.1 664.5 460 691.7 374.9 684.5 312.1 640.3 236.3 591 195.2 495.1 210.8 406.2 224.7 313 300.6 232.7 392.7 213.5M392.8 252.9C308.8 275.1 243.4 357.6 246.6 445.4 243.8 547.7 335.1 641.8 437.5 641.4 503.3 645.8 567.1 611.7 605.2 559 647 503.4 652.7 424.2 624.2 361.5 585.6 275.9 483.5 227 392.8 252.9Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0009_magnifying-glass"
      ]
    },
    {
      "uid": "bb04d96711deddab5d0bdf5d9f0fa253",
      "css": "mdn_currency_shape",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464.6 114.5C496.2 107.3 532 105.2 562.3 118 593.6 131.7 587.3 170.8 588.2 198.6 628.6 208.5 667.7 226 698.6 254.4 715.9 270.2 723 297.3 709.5 317.8 693.4 345.1 682.9 379.1 654.6 396.4 628.9 410.8 603.3 392.5 582.4 378.4 549.5 356 503.7 347.8 468.6 370.2 470.1 393.7 495.5 400.3 513 409.2 576.4 435.4 646.9 455.5 693.9 508.7 729.8 551.6 731.2 611 723.2 663.8 707.3 729.4 652.4 782.7 588 800.7 587.8 829.5 593.6 869.4 561.3 883.5 529.2 893.8 492.3 894 460.1 884.1 427.6 870.5 429.2 831 431.2 801.8 379.2 789.1 329.1 763.1 293.1 722.9 276.6 703.4 279.7 674.5 296.4 656.3 317.6 631.8 333.4 595.2 368.5 589.1 389.1 585.2 405.7 599.7 421 610.9 449.9 632.7 486.4 648.8 523.3 643.5 536.2 640.2 554 634.2 552.4 617.4 533.3 598.1 506.3 590.5 482 579.9 429 558.9 373.1 537.2 334.2 493.8 279.1 434.9 277.3 335.5 328.2 273.4 354.2 239.6 390.8 215.7 430.8 201.9 428.7 170.2 428.1 127 464.6 114.5M473.7 153.6C464.6 177.1 472.6 205.8 470.2 231.2 431 241 391.9 257.5 365.3 289.1 318.8 337.3 317.6 422.6 365.5 470.3 409.1 516.5 473 532.1 529 557.6 555.3 569.1 587.5 584.9 591.2 617 593.8 651.3 562.1 675.8 531.3 681.3 473.2 691.5 417.2 660.9 374.3 624.2 352.2 645 334.2 669.5 317.7 694.8 358.4 736.7 413.1 762 470.3 771.5 472.4 796.3 464.8 824.1 473.3 847 495.9 856.7 523.4 849 547.9 850.1 549.5 824.1 549.2 798.1 548.1 772.1 610.1 761.4 670 718.8 685.5 655.5 689.2 613.8 693.5 565.4 662.3 532.3 612.6 477.8 536.2 465.9 473.2 433 451.7 421.6 427.7 402.4 431.3 375.1 432.2 340.4 469.6 321.1 500.2 318.7 549.9 312.4 595.6 337.8 634.2 366.2 652.7 343.3 669.3 317.5 678.5 289.6 645 253.3 595.4 238 548.1 229.4 548.8 204.1 549 178.8 549.5 153.5 525.2 147.8 496.4 143.8 473.7 153.6Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0010_dollar-symbol"
      ]
    },
    {
      "uid": "2ba7902b2b0e74ff7c545b9b54f4d008",
      "css": "mdn_plus-circle",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M433.1 145.7C525.4 125.7 626.7 138.6 706.4 191 786.6 243.4 849.4 326.3 866.8 421.6 881.3 502.3 873 589.4 833 662.1 782.3 755.2 690.2 827.6 584.8 846.1 497 861.3 402 848.1 326.6 798.9 253.4 751.2 195.1 678.4 171.3 593.8 147.2 503 155.9 402 202.8 319.9 252.4 234.6 335.9 167.2 433.1 145.7M472.4 183.9C371.9 195.8 283.1 263.5 236 351.8 201.7 418.6 194.8 497.7 211.4 570.5 232.2 658 294.8 732.3 373.4 774.5 461.4 819 570.6 820.7 658.7 775.3 702 754.1 738 720.2 768.1 683 826.4 608.1 843.8 505.3 819.5 414.2 800.2 336.3 746.4 269.8 679.6 226.8 618.7 187.7 543.7 175.1 472.4 183.9ZM495.9 323C506.3 315.2 520.2 317.4 532.4 315.2 546.5 366.4 535.6 420.5 539.2 473 589.1 472.7 639 473.1 688.8 472.8 695.3 487.2 700.3 513.1 678.8 516.6 632.3 519.7 585.6 516.7 539.1 517.7 538 563.8 540.9 610.2 538 656.3 537.6 680.1 492.8 679.8 494.8 655.9 493 609.8 494.9 563.8 494.2 517.7 447 516.7 399.6 519.7 352.5 516.6 330.8 513 339.4 488 341.6 473.4 392.5 472.5 443.4 473.1 494.3 472.8 495.5 422.9 491.9 372.8 495.9 323Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0011_plus"
      ]
    },
    {
      "uid": "a5a804f8f6eebe1c3eef1406dda5161a",
      "css": "mdn_calendar",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M322.2 181.7C348 172.7 381.2 190 383.2 218.5 384.7 243.3 388.4 270.4 377.6 293.5 358.4 327.4 298.5 319.5 291.6 280.2 288.8 246.6 280.5 194.8 322.2 181.7ZM650.9 182.9C675.5 172.3 709.1 186.3 714.5 213.8 717.7 237.3 718.4 261.8 713.4 285.2 703.4 316.5 658.4 325.1 635.9 302.2 616.1 282.6 622.5 251.6 622.3 226.4 621.7 207.7 633.1 189.5 650.9 182.9ZM171.9 255.3C203.4 255.5 234.8 256.1 266.2 256.5 267.3 278.1 266.1 302.5 281.6 319.9 307.9 354.1 365.2 355 392.7 321.8 409.5 304.4 408.5 278.8 409.5 256.4 472.4 256.3 535.3 256.3 598.2 256.4 599.4 279 598.5 304.6 615.5 322 642.9 354.8 699.5 354.1 725.9 320.4 741.9 303 740.5 278.3 741.6 256.4 772.9 256.3 804.1 256.3 835.5 256.3 835.8 444.4 836.1 632.3 835.9 820.3 614.6 820.3 393.2 820.3 171.9 820.3 171.9 632 171.8 443.6 171.9 255.3M260.5 417.8C235.8 425.4 219.6 450.7 221.7 476.3 221.7 557.2 221.5 638 221.8 719 219.6 751.4 249.2 779.2 281.2 777.7 429.7 777.9 578.2 778.1 726.6 777.5 758 778.4 786.6 750.6 784.5 718.8 784.6 635.5 785.2 552.2 784.1 469 784.6 435.2 750.6 411.4 718.8 414.1 580.7 413.8 442.6 414.5 304.5 413.8 289.8 414.1 274.7 413.6 260.5 417.8ZM605.2 551.9C642.6 539.4 686.6 568.7 683.1 609.7 686.6 653.1 637.6 681.9 599.5 665.4 549.4 648.6 552.8 563.2 605.2 551.9M610.5 578.7C582.5 594.8 595.3 653.8 632.2 642 667.9 629.7 650.2 558.9 610.5 578.7ZM320.3 667C335.4 628.5 350.5 590.1 365.7 551.7 376.4 551.7 387.2 551.7 397.9 551.7 413.1 590.1 428.1 628.5 443.3 666.9 435.1 667 418.6 667 410.4 667.1 407.6 660.2 404.7 653.3 401.8 646.4 388.3 646.5 374.8 646.5 361.3 646.6 359.1 651.6 355.1 661.9 353 667 344.8 667 328.5 667 320.3 667M381.6 584.8C377.2 597.9 372.7 610.9 368.3 624 374.9 624 388.3 624 394.9 623.9 390.5 610.9 386.1 597.8 381.6 584.8ZM447.2 551.9C458 551.8 468.8 551.7 479.5 551.6 493.6 575 507.4 598.5 521.5 621.9 521.4 598.5 521.6 575.2 521.5 551.9 529.1 551.8 544.1 551.7 551.6 551.7 551.9 590.2 551.9 628.7 551.6 667.1 540.6 667 529.6 666.9 518.6 666.9 504.8 643.2 491 619.5 477.1 595.9 477 619.6 477 643.2 477 666.9 469.6 667 454.8 667 447.3 667 447.2 628.7 447.3 590.2 447.2 551.9ZM464.1 543.8C472.8 509.1 510.1 529 535.2 522.3 523.2 552.2 488.3 536.3 464.1 543.8Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0012_año"
      ]
    },
    {
      "uid": "cb28cbf1f99fd42747e0752c06ae1b9e",
      "css": "mdn_currency",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M447 266.9C449.5 251.1 442 227.8 460.8 219.9 489.4 217.7 518.4 217.7 547 219.9 566.4 227.1 558.1 251.5 560.7 267.2 606.6 280.7 648.9 313 662.7 360.4 667.3 374.8 675.6 398.6 655.5 404.8 627.5 410.3 598.9 416 570.4 414.9 551.6 405.6 557 377.9 541.1 365.2 518.3 347.6 482.9 349.2 460.8 367.3 440.4 383.6 442.7 419.5 465.6 432.4 494.1 449.1 528.2 450.1 559.5 458.1 596.4 466.7 632.7 485.2 655.2 516.4 694.1 569.1 685.9 649.4 639.2 694.8 618.4 717 589.9 729.2 561.6 738.7 559.1 752.9 564.8 774.4 546.9 780.1 518.4 782.3 489.5 782.3 460.9 780.1 443.4 773.4 449.8 752 447.4 737.7 392.6 724.6 344.1 683 332.4 626.5 330.4 611.6 320.8 588.6 338.4 579.8 365.7 572.7 393.9 568 422 567 442.4 573.3 438.1 599.8 446.6 615.7 463.5 661.4 537.6 665.2 561.8 624 574.2 602 570.3 567.7 544.4 557.5 493.3 536.4 433.7 536.7 387.7 502.9 327.6 461.7 320.7 367.2 368.8 314.3 388.8 290.1 418 276.7 447 266.9Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0013_$"
      ]
    },
    {
      "uid": "b3fb640a31cd445befffbb93db333e9d",
      "css": "mdn_combustible",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460.4 244.2C461.1 216.2 476.5 184.4 507.1 180.5 549.1 179.1 591.5 178.6 633.5 180.9 663.2 186 676.9 216.6 677.3 244 696.1 245.4 730.4 237.3 733.8 264 735.3 439.1 733.8 614.2 734.5 789.3 737.2 803.6 728.4 821.9 711.7 820.2 581.4 820.8 451 819.8 320.7 820.5 309.6 819.3 295.6 823.4 287.3 813.6 278 805.4 281.9 791.9 280.6 781.1 281.1 650.7 280.3 520.4 281 390 293.4 376.9 305.9 364.1 318.4 351.1 300.5 336.4 267.7 332.6 265.5 304.9 292 274.9 319 244.5 350.7 219.9 362.5 232.7 380.1 244.3 379.1 264 382.1 267 388 273.1 390.9 276.2 401.6 265.4 412.4 254.7 423.4 244.1 435.7 244.2 448 244.1 460.4 244.2M482.7 244.1C539.8 244.8 596.9 243.6 653.9 244.8 655.2 226.9 646.6 203.8 625.7 203.3 588.9 201.6 552 202.2 515.2 203 493.4 202.3 483.7 225.8 482.7 244.1M432.2 267.1C389.2 310.9 346.7 355.2 303.7 398.9 302.8 531.8 303.4 664.6 303.3 797.4 439.5 797.6 575.7 797.5 712 797.4 712 620.7 712 443.9 712 267.1 618.7 267.1 525.4 267.1 432.2 267.1M319.8 320C324.1 325.4 328.6 330.7 333.1 336.1 346.9 321.4 361 307 375.4 292.9 370.2 288.1 365.1 283.4 360 278.6 347 292.8 333.6 306.6 319.8 320ZM430.6 406.3C482.7 404.5 534.8 404.8 586.9 406.2 589.8 490.1 588.5 574.2 587.6 658.3 535.1 660.4 482.3 661.1 429.8 657.9 429.3 574.1 427.8 490.2 430.6 406.3M451.8 428.7C451.3 497.8 452.3 567 451.3 636 489.6 637.3 528 636.5 566.3 636.6 566.8 567.7 565.5 498.6 567 429.6 528.6 427.6 490.2 429 451.8 428.7Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0015_combustible"
      ]
    },
    {
      "uid": "440bbdac6080b21845ea2a781a57c52d",
      "css": "mdn_millaje",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.6 228.4C586.2 213 707.5 278.3 755.6 385 799.4 475.6 786 590 722.7 668.3 646.1 768.3 498.4 802.3 385.3 747.3 277.8 699.6 210.3 577.1 229.3 460.7 245 340.2 350.2 240.6 470.6 228.4M454.9 275.1C416.6 283.3 380.5 301.2 350.8 326.7 273.5 390.8 247.5 508.1 293 598.1 340.7 701.9 470.5 756.6 578.1 718 689.4 683.7 762 557.3 730.2 444.1 702.5 326.3 572.7 247 454.9 275.1ZM390.4 327.5C465.5 277.2 572.9 284.5 640.3 344.8 688.4 385.2 714.3 448.2 712 510.7 697.3 510.7 682.7 510.8 668.2 510.8 671.3 446.1 634.8 381.5 575.7 354 530.5 330.8 476.9 334.4 430.8 352.4L435.3 357C371.7 375.3 337.5 448 339.6 510.8 324.9 510.8 310.2 510.7 295.4 510.7 293 438.5 328.9 366.2 390.4 327.5ZM420.7 398C417.9 384 430.1 373.4 437.3 362.8 473.9 375.8 489.5 413.2 509.4 443.3 527 475.2 548.4 505.4 561.9 539.4 570.7 569.7 538.2 599.5 508.6 590.5 483.8 585.5 476.2 558.8 467.9 538.5 450.9 492.2 429 447 420.7 398Z",
        "width": 1000
      },
      "search": [
        "mdn_0000s_0014_millaje"
      ]
    }
  ]
}