<div class="perfil">
	<div class="container" style="max-width:1000px;">
		<h2>SETTING PERFIL DE USUARIO</h2>
		<div class="perfil-content">

			<div class="foto-content">
				<div class="col-xs-6">
					<h4 style="text-align:left;"><b>FOTO DE FONDO</b></h4>
					<div class="foto-fondo"></div>
					<div style="text-align: right;">
						<button class="mdn-btn-cancel">BORRAR</button>
						<button class="mdn-btn">SUBIR FOTO</button>
					</div>
				</div>
				<div class="col-xs-6">
					<h4 style="text-align:left; padding-left:2em;"><b>FOTO DE PERFIL</b></h4>
					<div class="foto-perfil"></div>
					<div>
						<button class="mdn-btn-cancel">BORRAR</button>
						<button class="mdn-btn">SUBIR FOTO</button>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<br><br>
			<div class="inputs_perfil">
				<h4><b>DATOS GENERALES</b></h4>
				<div class="col-xs-6">
					<div class="form-group">
						<div class="imput-edit">
							<span class="mdn-icon-left"><i class="icon-mdn_telefono"></i></span><input type="text" ><span class="mdn-icon-right"><i class="icon-mdn_pencil"></i></span>
						</div>						
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<div class="imput-edit">
							<span class="mdn-icon-left"><i class="icon-mdn_sobre"></i></span><input type="text" ><span class="mdn-icon-right"><i class="icon-mdn_pencil"></i></span>
						</div>						
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<div class="imput-edit">
							<span class="mdn-icon-left"><i class="icon-mdn_celular"></i></span><input type="text" ><span class="mdn-icon-right"><i class="icon-mdn_pencil"></i></span>
						</div>						
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<div class="imput-edit">
							<span class="mdn-icon-left"><i class="icon-mdn_laptop"></i></span><input type="text" ><span class="mdn-icon-right"><i class="icon-mdn_pencil"></i></span>
						</div>						
					</div>
				</div>
				<div style="clear:both;"></div>
				<div class="form-group" style="padding: 0 15px;">
					<textarea class="form-control" id="" cols="30" rows="10"></textarea>
				</div>
				<div class="form-group" style="text-align: right;">
					<button class="mdn-btn-cancel">CANCELAR</button>
					<button class="mdn-btn">GUARDAR</button>	
				</div>
			</div>			
		</div>
		<div>
			<button class="mdn-button-edit">EDITAR PERFIL</button>
		</div>
	</div>
</div>